{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "emulicious-debugger",
			"request": "launch",
			"name": "Launch in Emulicious",
			"preLaunchTask": "make debug build",
			"program": "${workspaceFolder}/games/experiments/fsjh1test/fsjh1test.rom",
			"port": 58870,
			"stopOnEntry": false
		}
	]
}
